spring.application.name=sdbm

spring.datasource.url=jdbc:mysql://localhost:3306/bieres_db
spring.datasource.username=bieres_user
spring.datasource.password=bieres_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


